{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {{ product.desription|truncatewords:155 }}
{% endblock %}

{% block title %}
    {% if category %}
        {{product.name}} -ECOM
    {% endif %}
{% endblock %}

{% block content %}
<div class="row my_prod_row_class">
    <div class="mx_auto">
        <p> <a href="{% url 'ecomapp:allproduct' %}" >Home</a> | <a href="{{ product.category.get_url }}">{{product.category}}</a> | {{product.name}} </p>
    </div>
    <div class="container">
</div>
<br>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <div style="min-width:18rem;">
            <img src="{{product.image.url}}" alt="{{product.name}}">

        </div>
    </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                <div>
            <h2 class="my_prod_title">{{product.name}}</h2>
            <p>${{product.price}}</p>
            <h5 class="my_title">Product Description</h5>
            <p class="text-justify my_prod_text">{{product.description}}</p>
            {% if product.stock <= 0 %}
            <p class="text-justify my_prod_text"><b>OUT OF STOCK</b></p>
            {% else %}
            <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}"> Add to Cart</a>
            {% endif %}
        </div>
    </div>
</div>
</div>
{% endblock %}